00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: yes
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 000001D7C2204040. after alignment, vector=000001D7C2205000
00000000000i[MEM0  ] 512,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:\Bochs-2.7/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Jan  9 23:03:14 2022 (time0=1641765794)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 8
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('D:\Bochs-2.7/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'xanin.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2e100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337539i[KBD   ] reset-disable command received
00000363236i[BIOS  ] Starting rombios32
00000363677i[BIOS  ] Shutdown flag 0
00000364265i[BIOS  ] ram_size=0x20000000
00000364750i[BIOS  ] ram_end=512MB
00007890600i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011575369i[BIOS  ] Found 1 cpu(s)
00011588882i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00011589128d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011589128d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011589150d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011589150d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011589198d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00011589198d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00011912500d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00011912500i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012244829i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00012244861i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00012244861i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00012244861i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00012244927i[P2ISA ] write: ELCR2 = 0x0a
00012245554i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00012257460d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012257460d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012257493d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012257493d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012257519d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012257519d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012257519d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012257551d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00012259025i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012259385d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012259385d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00012259423d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00012259446d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00012259446d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00012259446d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00012259446d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00012259446d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00012259594d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00012259603d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012259614d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012259614d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00012259614d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00012259837d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012259837d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012261369i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012262020d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012262020d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012263552i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012264123i[PIDE  ] BAR #4: i/o base address = 0xc000
00012264648i[BIOS  ] region 4: 0x0000c000
00012264906d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012264906d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012266438i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012266972i[UHCI  ] BAR #4: i/o base address = 0xc020
00012267512i[BIOS  ] region 4: 0x0000c020
00012267741i[UHCI  ] new IRQ line = 9
00012267785d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012267785d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012269317i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012269709i[ACPI  ] new IRQ line = 11
00012269709i[ACPI  ] new IRQ line = 9
00012269970i[ACPI  ] new PM base address: 0xb000
00012270002i[ACPI  ] new SM base address: 0xb100
00012270002d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00012270002i[PCI   ] setting SMRAM control register to 0x4a
00012434165i[CPU0  ] Enter to System Management Mode
00012434165i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012434169i[CPU0  ] RSM: Resuming from System Management Mode
00012598221d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00012598221i[PCI   ] setting SMRAM control register to 0x0a
00012609758d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012609758d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012609805d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012609805d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012624588i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00012626455i[BIOS  ] SMBIOS table addr=0x000f9e80
00012628344i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00012631536i[BIOS  ] Firmware waking vector 0x1fff00cc
00012633942d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00012633942d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00012633942i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012634530i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00012752791i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00012752877i[BXVGA ] VBE known Display Interface b0c0
00012752896i[BXVGA ] VBE known Display Interface b0c5
00012755537i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00164206414i[BIOS  ] Booting from 0000:7c00
00181984884i[FLOPPY] partial read() on floppy image returns 132/512
00182540439i[FLOPPY] read() on floppy image returns 0
00183095994i[FLOPPY] read() on floppy image returns 0
00183651549i[FLOPPY] read() on floppy image returns 0
00184207102i[FLOPPY] read() on floppy image returns 0
00184762652i[FLOPPY] read() on floppy image returns 0
00185318207i[FLOPPY] read() on floppy image returns 0
00185873762i[FLOPPY] read() on floppy image returns 0
00186429317i[FLOPPY] read() on floppy image returns 0
00186984870i[FLOPPY] read() on floppy image returns 0
00187540420i[FLOPPY] read() on floppy image returns 0
00188095975i[FLOPPY] read() on floppy image returns 0
00188651530i[FLOPPY] read() on floppy image returns 0
00189207085i[FLOPPY] read() on floppy image returns 0
00189762638i[FLOPPY] read() on floppy image returns 0
00190318188i[FLOPPY] read() on floppy image returns 0
00190873743i[FLOPPY] read() on floppy image returns 0
00191429298i[FLOPPY] read() on floppy image returns 0
00191984853i[FLOPPY] read() on floppy image returns 0
00192540406i[FLOPPY] read() on floppy image returns 0
00193095956i[FLOPPY] read() on floppy image returns 0
00193651511i[FLOPPY] read() on floppy image returns 0
00194207066i[FLOPPY] read() on floppy image returns 0
00194762621i[FLOPPY] read() on floppy image returns 0
00195318174i[FLOPPY] read() on floppy image returns 0
00195873724i[FLOPPY] read() on floppy image returns 0
00196429279i[FLOPPY] read() on floppy image returns 0
00196984834i[FLOPPY] read() on floppy image returns 0
00197540389i[FLOPPY] read() on floppy image returns 0
00198095942i[FLOPPY] read() on floppy image returns 0
00198651492i[FLOPPY] read() on floppy image returns 0
00199207047i[FLOPPY] read() on floppy image returns 0
00332650000p[WINGUI] >>PANIC<< POWER button turned off.
00332650000i[CPU0  ] CPU is in protected mode (active)
00332650000i[CPU0  ] CS.mode = 32 bit
00332650000i[CPU0  ] SS.mode = 32 bit
00332650000i[CPU0  ] EFER   = 0x00000000
00332650000i[CPU0  ] | EAX=000b8200  EBX=00020254  ECX=000b815c  EDX=0804a3a0
00332650000i[CPU0  ] | ESP=00ffffc0  EBP=00ffffd0  ESI=00020274  EDI=08048000
00332650000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00332650000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00332650000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00332650000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332650000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332650000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00332650000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00332650000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00332650000i[CPU0  ] | EIP=0804a0d2 (0804a0d2)
00332650000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00332650000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00332650000i[CPU0  ] 0x000000000804a0d2>> mov al, byte ptr ds:0x0804b4a1 : A0A1B40408
00332650000d[PCI   ] Exit
00332650000i[CMOS  ] Last time is 1641765800 (Sun Jan  9 23:03:20 2022)
00332650000i[      ] restoring default signal behavior
00332650000i[SIM   ] quit_sim called with exit code 1
