00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: yes
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 000002783CC90040. after alignment, vector=000002783CC91000
00000000000i[MEM0  ] 512,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:\Bochs-2.7/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  6 12:10:19 2022 (time0=1641467419)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 8
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('D:\Bochs-2.7/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'xanin.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2e100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337539i[KBD   ] reset-disable command received
00000363236i[BIOS  ] Starting rombios32
00000363677i[BIOS  ] Shutdown flag 0
00000364265i[BIOS  ] ram_size=0x20000000
00000364750i[BIOS  ] ram_end=512MB
00007863900i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011576728i[BIOS  ] Found 1 cpu(s)
00011590241i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00011590487d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011590487d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011590509d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011590509d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011590557d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00011590557d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00011917509d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00011917509i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012246188i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00012246220i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00012246220i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00012246220i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00012246286i[P2ISA ] write: ELCR2 = 0x0a
00012246913i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00012258819d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012258819d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012258852d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012258852d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012258878d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012258878d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012258878d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012258910d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00012260384i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012260744d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012260744d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00012260782d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00012260805d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00012260805d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00012260805d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00012260805d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00012260805d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00012260953d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00012260962d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012260973d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012260973d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00012260973d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00012261196d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012261196d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012262728i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012263379d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012263379d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012264911i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012265482i[PIDE  ] BAR #4: i/o base address = 0xc000
00012266007i[BIOS  ] region 4: 0x0000c000
00012266265d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012266265d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012267797i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012268331i[UHCI  ] BAR #4: i/o base address = 0xc020
00012268871i[BIOS  ] region 4: 0x0000c020
00012269100i[UHCI  ] new IRQ line = 9
00012269144d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012269144d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012270676i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012271068i[ACPI  ] new IRQ line = 11
00012271068i[ACPI  ] new IRQ line = 9
00012271329i[ACPI  ] new PM base address: 0xb000
00012271361i[ACPI  ] new SM base address: 0xb100
00012271361d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00012271361i[PCI   ] setting SMRAM control register to 0x4a
00012435524i[CPU0  ] Enter to System Management Mode
00012435524i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012435528i[CPU0  ] RSM: Resuming from System Management Mode
00012599580d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00012599580i[PCI   ] setting SMRAM control register to 0x0a
00012611117d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012611117d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012611164d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012611164d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012625947i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00012627814i[BIOS  ] SMBIOS table addr=0x000f9e80
00012629703i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00012632895i[BIOS  ] Firmware waking vector 0x1fff00cc
00012635301d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00012635301d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00012635301i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012635889i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00012754150i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00012754236i[BXVGA ] VBE known Display Interface b0c0
00012754255i[BXVGA ] VBE known Display Interface b0c5
00012756896i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00164206373i[BIOS  ] Booting from 0000:7c00
00180873740i[FLOPPY] partial read() on floppy image returns 8/512
00181429293i[FLOPPY] read() on floppy image returns 0
03991050000p[WINGUI] >>PANIC<< POWER button turned off.
03991050000i[CPU0  ] CPU is in protected mode (active)
03991050000i[CPU0  ] CS.mode = 32 bit
03991050000i[CPU0  ] SS.mode = 32 bit
03991050000i[CPU0  ] EFER   = 0x00000000
03991050000i[CPU0  ] | EAX=08049be8  EBX=00020254  ECX=000b8716  EDX=0000001c
03991050000i[CPU0  ] | ESP=00ffff8c  EBP=00ffff9c  ESI=00020274  EDI=08048000
03991050000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt OF df IF tf sf zf af PF cf
03991050000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03991050000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03991050000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03991050000i[CPU0  ] |  SS:0018( 0003| 0|  0) 0100ff00 00000fff 1 1
03991050000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03991050000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03991050000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03991050000i[CPU0  ] | EIP=0804963d (0804963d)
03991050000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03991050000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03991050000i[CPU0  ] 0x000000000804963d>> mov al, byte ptr ds:0x0804a100 : A000A10408
03991050000d[PCI   ] Exit
03991050000i[CMOS  ] Last time is 1641467498 (Thu Jan  6 12:11:38 2022)
03991050000i[      ] restoring default signal behavior
03991050000i[SIM   ] quit_sim called with exit code 1
