
void createRectanglePong(uint8_t xSize, uint8_t ySize,uint8_t xwhere,uint8_t ywhere,uint8_t id)
{   
    uint16_t* lineCreator = (uint16_t*)0xb8000 + xwhere + (ywhere * 80);

    figureField = xSize * ySize;

    uint16_t* buf = lineCreator;
    
    uint16_t** pixel;

    if(id == 1)
        pixel = pixels1;
    else if(id == 2)
        pixel = pixels2;


    for(int i = 1; i <= xSize; i++ )
    {
        for(int j = 1; j <= ySize; j++)
        {
            pixel[j - 1] = lineCreator;
            *lineCreator = (uint16_t) ( 0x0 | (((white << 4) | white) << 8));
            lineCreator = lineCreator + 80;
        }

        lineCreator = buf;

        lineCreator = lineCreator + i;
    
    }



}




uint32_t rand(int8_t seed)
{
    static uint32_t randomizer = 0x12345678;

    static bool flip;

    seed = seed % 10;


    randomizer++;
    randomizer ^= 0x561786;
    randomizer &= 0xebacf98c;
    randomizer |= 0x15879106;
    randomizer *= seed; 

    if(flip)
        randomizer = ~randomizer;


    flip = ~flip;


    return randomizer;


}